<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .zyf1{
        width: 654px;
        height: 564px;
        border: 42px solid red;
       
    }
    .zyf2{
        width: 50%;
        height: 100%;
        background-color: aqua;
        float: left;

    }
    .zyf3{
        width: 50%;
        height: 100%;
        background-color: yellow;
        float: left;
    }
    .zyf4{
        height: 201px;
        width: 56px;
        border: 42px solid green;
        margin: 139.5px auto;
    }
    .zyf5{
        height: 201px;
        width: 56px;
        border: 42px solid green;
        margin: 139.5px auto;
    }
</style>
<body>
    <div class="zyf1">
        <div class="zyf2">
            <div class="zyf4"></div>
        </div>
        <div class="zyf3">
            <div class="zyf5"></div>
        </div>
    </div>
</body>
</html>