<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page{
            margin-top: 40px;
            }
            .page  ul li{
                    display: inline-block;
                    list-style: none;
                }
                .page  ul  li{
                    width: 30px;
                    height: 30px;
                    border: 1px solid;
                    text-align: center;
                    line-height: 30px;
                    
                    
                }
               
    
                .page  ul  li a{
                    text-decoration: none;
                    color: #000;
                }
                .page  ul  li.active{
                    background: green;
                   
                }
                .page  ul  li.active a{
                    color: #fff;
                }
                .demo04{
                width: 660px;
                height: 300px;
            }
            .demo04 img{
                width: 100%;
            }
            @media screen and (min-width: 660px) {
               
                .demo04 {
                    background: url('img/1.png');
                    background-size: 100%;
                   
                }
            }
            
            @media screen and (max-width: 321px) {
                .demo04 {
                    background: url('img/2.png');
                    background-size: 100%;
                }
            }
            
            @media screen and (max-width: 659px) and (min-width: 320px) {
                .demo04 {
                    background: url('img/3.png');
                    background-size: 100%;
                }
            }

                </style>
</head>

<body>
        <div class='demo04'>
       
            </div>
        <div class='page'>
                <ul>
                        <li><<</li>
                        <li><a href="1.html">1</a></li>
                        <li><a href="2.html">2</a></li>
                        <li><a href="3.html">3</a></li>
                        <li class="active"><a href="4.html">4</a></li>
                        <li><a href="5.html">5</a></li>
                        <li>>></li>
                    </ul>
           </div>
</body>
</html>