<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     .zyf1{
        padding: 0px;
        width: 300px;
        height: 50px;
    }
    a{
        display:block;
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
    }

    .zyf2{
        background-color: rgba(0, 128, 28, 0.8);
    }
    .zyf4{
        height: 721px;
        width: 542px;
        background-color: gray;
        padding: 0px;
    }
    .zyf5{
        display:inline-block;
        width: 237px;
        height: 687px;
        margin-left: 17px;
        background-color: blue;
        margin-top: 17px;

    }
    .zyf6{
        display:inline-block;
        width: 118.5px;
        height: 687px;
        margin-left: 17px;
        background-color: blue;
        margin-top: 17px;
    }

    .zyf7{
        display:inline-block;
        width: 118.5px;
        height: 687px;
        margin-left: 17px;
        background-color: blue;
        margin-top: 17px;
    }
</style>
<body>
    <div class="zyf4">
        <div class="zyf5">章逸帆1</div>
        <div class="zyf6">章逸帆2</div>
        <div class="zyf7">章逸帆3</div>
    </div>
        <div class="zyf3">
                <div class="zyf1">
                        <a href="web03_4.html">&lt;&lt;</a>
                        <a href="web03.html">1</a>
                        <a href="web03_2.html">2</a>
                        <a href="web03_3.html">3</a>
                        <a href="web03_4.html">4</a>
                        <a href="web03_5.html">5</a>
                        <a href="web03_5.html">&gt;&gt;</a>
                    </div>
           </div>
</body>
</html>