<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .zyf1 {
        padding: 0px;
        width: 300px;
        height: 50px;
    }
    
    a {
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
    }
    
    .zyf2 {
        background-color: rgba(0, 128, 28, 0.8);
    }
    
    .zyf3>span {
        display: inline-block;
        margin-bottom: 30px;
    }
    
    .zyf4 {
        display: inline-block;
        width: 0px;
        height: 0px;
        border: 5px solid white;
        border-left: 3px solid black;
    }
    
    .zyf6 {
        display: none;
    }
    
    .zyf5:active>.zyf4 {
        display: inline-block;
        width: 0px;
        height: 0px;
        border: 5px solid white;
        border-top: 5px solid black;
    }
    
    .zyf5:active+.zyf6 {
        display: block;
    }
</style>

<body>
    <div class="zyf3">
        <span class="zyf5"><span class="zyf4"></span>十分题呢?</span>
        <div class="zyf6">在这里！考生章逸帆20175642</div>
        <div class="zyf1">
            <a href="web03.html">&lt;&lt;</a>
            <a href="web03.html" class="zyf2">1</a>
            <a href="web03_2.html">2</a>
            <a href="web03_3.html">3</a>
            <a href="web03_4.html">4</a>
            <a href="web03_5.html">5</a>
            <a href="web03_2.html">&gt;&gt;</a>
        </div>
        <span class="zyf5"><span class="zyf4"></span>十分题呢?</span>
        <div class="zyf6">加油!奥里给！！</div>
    </div>


</body>

</html>