<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .zyf1 {
        padding: 0px;
        width: 300px;
        height: 50px;
    }
    
    a {
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
    }
    
    .zyf2 {
        background-color: rgba(0, 128, 28, 0.8);
    }
    
    .zyf3>span {
        display: inline-block;
        margin-bottom: 30px;
    }
    
    .zyf4 {
        width: 200px;
        height: 20px;
        margin-bottom: 30px;
        border: 1px solid black;
    }
    
    .zyf4 span {
        display: inline-block;
        width: 87%;
        height: 20px;
        background-color: rgb(238, 226, 115);
    }
</style>

<body>

    <div class="zyf3">
        <span>章逸帆的考试进度</span>
        <div class="zyf4">
            <span></span>
        </div>
        <div class="zyf1">
            <a href="web03_2.html">&lt;&lt;</a>
            <a href="web03.html">1</a>
            <a href="web03_2.html">2</a>
            <a href="web3_03.html" class="zyf2">3</a>
            <a href="web03_4.html">4</a>
            <a href="web03_5.html">5</a>
            <a href="web03_4.html">&gt;&gt;</a>
        </div>
        <span>加油!奥利给!!</span>
    </div>
</body>

</html>