<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 .zyf1{
        padding: 0px;
        width: 300px;
        height: 50px;
    }
    a{
        display:block;
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
    }

    .zyf2{
        background-color: rgba(0, 128, 28, 0.8);
    }
    .zyf3>span{
        display: inline-block;
        margin-bottom: 30px;
    }

    .zyf4{
        display: inline-block;
        width: 90px;
        height: 20px;
        text-decoration:underline;
    }
    .zyf5{
        margin-bottom: 30px;
    }
    .zyf6{
        width: 100px;
        height: 100px;
        background-color: yellow;
        display:none;
        position:absolute;
        left: 180px;
        top: 50px;
    }
    .zyf7{
        width: 100px;
        height: 100px;
        background-color: yellow;
        display:none;
        position:absolute;
        left: 180px;
        top: 200px;
    }
    .zyf4:hover + .zyf6{
        display:block;
    }
    .zyf4:hover + .zyf7{
        display:block;
    }
    </style>
<body>
        <div class="zyf3">
                <span class="zyf4">10分题呢？</span>
                <div class="zyf6">章逸帆20175642看提示</div>
                <div class="zyf5">
                    <div>20175642, 章逸帆1</div>
                    <div>20175643, 章逸帆2</div>
                    <div>20175644, 章逸帆3</div>
                </div>
                <div class="zyf1">
                        <a href="web03.html">&lt;&lt;</a>
                        <a href="web03.html" >1</a>
                        <a href="web03_2.html"class="zyf2">2</a>
                        <a href="web03_3.html">3</a>
                        <a href="web03_4.html">4</a>
                        <a href="web03_5.html">5</a>
                        <a href="web03_3.html">&gt;&gt;</a>
                    </div>
                <span class="zyf4">10分题呢？</span>
                <div class="zyf7">章逸帆20175642看提示</div>
           </div>
</body>
</html>